# EMA
# 2017-11-06 15:56:27Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 3 1
set_io "\UART:rx(0)\" iocell 3 0
set_io "\UARTT:tx(0)\" iocell 4 1
set_io "\UARTT:rx(0)\" iocell 4 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "UART_isr" interrupt -1 -1 11
set_location "\UARTT:SCB\" m0s8scbcell -1 -1 0
set_location "UARTT_isr" interrupt -1 -1 10
