(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-06T15:56:29Z")
 (DESIGN "EMA")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EMA")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk UART_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk UARTT_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UARTT\:SCB\\.interrupt UARTT_isr.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt UART_isr.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UARTT\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UARTT\:rx\(0\)\\.fb \\UARTT\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UARTT\:tx\(0\)\\.pad_out \\UARTT\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UARTT\:SCB\\.tx \\UARTT\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UARTT\:tx\(0\)\\.pad_out \\UARTT\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UARTT\:tx\(0\)_PAD\\ \\UARTT\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UARTT\:rx\(0\)_PAD\\ \\UARTT\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
